{
  "name": "olympos-ares",
  "version": "0.0.0",
  "author": "Szasz Tamas-Csaba",
  "contributors": [
    {
      "name": "Szasz Tamas-Csaba",
      "email": "szaszdex@gmail.com"
    }
  ],
  "main": "app.js",
  "private": "true",
  "description": "olympos rest-api server",
  "dependencies": {
    "async": "*",
    "bcrypt-nodejs": "*",
    "cors": "^2.8.1",
    "exec": "^0.2.1",
    "express": "*",
    "mongoose": "*",
    "uuid": "^3.0.1",
    "winston": "*"
  },
  "scripts": {
    "start": "nodejs app.js"  
  },
  "license": "<undefined>"
}
